* {
  margin: 0;
  padding: 0;
}

.header {
  --bgcolor: #e5f1f1;
  width: 100%;
  display: flex;
  justify-content: space-between;
  border: 2px solid white;
  background-color: var(--bgcolor);
  margin: 2px 4px;
  box-shadow: 0 0 18px #e8e8e8;
  position: fixed;
  top: 0;
  border-radius: 20px;
  z-index: 5;

  /* top:60px */
}

.logo {
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-inline-start: 0.7rem;
  position: relative;
  overflow: hidden;
  margin: 7px 10;
}

.logo > img {
  width: 100%;
  height: 100%;
  zoom: 10;
  border-radius: 100%;
  object-fit: cover;
  transform: scale(1.3);
}

.navItems {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navItems > ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  margin-left: 20px;
  padding: 0;
}

.navItems > ul > li {
  text-transform: uppercase;
  /* float: left; */
  /* color: #000; */
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
  background-clip: text;
  color: transparent;
  border-radius: 0 0 8px 8px;
  margin: 0 73px 0 0;
  padding: 0 7px;
  font-size: 1.3em;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.navItems > ul :hover {
  background: unset;
  /* background-color:grey; */
  background-clip: unset;
  color: #fff;
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset; */
  scale: 0.8;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

.body {
  margin-top: 79px;
}

.res-cards {
  border: 0.1rem solid #e8e8e8;
  border-radius: 1.5rem;
  width: 236px;
  height: 328px;
  padding-bottom: 0.8rem;
  padding: 8px;
  margin-top: 20px;

  /* position: relative;
  transition: 5s smooth ease-in-out; */
}

.res-cards:hover {
  box-shadow: 0 0 18px lightgrey;
  /* transform: scale(1.5rem); */
  transition: 5s smooth ease-in-out;
}
.res-image {
  width: 100%;
  height: 65%;
}

.res-image > img {
  width: 100%;
  height: 100%;
  border-radius: 1.5em;
}

.res-name {
  font-family: ui-sans-serif;
  font-size: 17px;
  margin-top: 10px;
  margin: 10px 15px;
  font-weight: 800;
}

.cousines {
  font-size: small;
  margin-block-start: -7px;
  margin-inline-start: 13px;
  overflow: hidden;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.rest-component {
  flex-direction: row;
  justify-content: space-between;
  display: flex;
  margin-inline-start: 10px;
  margin-block-start: 13px;
}

.res-container {
 
  gap: 1.5rem;
  display: flex;
  flex-wrap: wrap;
  padding-block-start: 5px;
  margin-inline-start: 73px;
}

.wait_time {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
  color: green;
  font-weight: 400;
}

.filter-btn {
  /* display: inline-block; */
  padding: 10px 20px;
  margin: 20px;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  color: #ffffff;
  background-color: #3498db;
  border: 2px solid #3498db;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.filter-btn:hover {
  background-color: #2980b9;
  color: #ffffff;
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15), 0 3px 6px rgba(0, 0, 0, 0.12);
}

@media only screen and (min-width: 500px) {
  .hero {
    /* background-color: red; */
    width: auto;
    height: 60vh;
    /* background: rgb(34, 193, 195);
    background: radial-gradient(
      circle,
      rgba(34, 193, 195, 1) 0%,
      rgba(253, 187, 45, 1) 100%
  
    ); */
    background: rgb(238, 174, 202);
    background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    );
  
    margin-inline-start: 39px;
    margin-inline-end: 39px;
    margin-top: 7rem;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    /* box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px; */
    display: flex;
    flex-direction: row;
    padding: 4px;
    /* z-index: -3; */
  }
  
  .text-container {
    width: 50%;
    height: auto;
  
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    position: relative;
    animation: mymove2 1s;
    animation-fill-mode: forwards;
  }
  
  .welcome-text {
    /* text-shadow: 0 0 1px rgb(120, 166, 230); */
    background: linear-gradient(to right, #ae59d0,rgb(213, 120, 120),rgb(103, 103, 207));
    background-clip:text ;
    color: transparent;
    font-size: 4em;
    text-align: center;
   
  }
  
  /* .text-container > p {
    /* background-color: yellow; */
  /* }
  .text-container > h4 { */
    /* background-color: red; */
  /* } */ 
  
  .image-container {
    width: 50%;
    height: auto;
    position: relative;
    animation: mymove 1s;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    /* background: #b44d4d; */
  }
  
  .image-container > img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
  
  @keyframes mymove {
    from {
      right: 0%;
    }
    to {
      right: 50%;
    }
  }
  @keyframes mymove2 {
    from {
      left: 0%;
    }
    to {
      left: 50%;
    }
  }
}

@media only screen and (max-width: 500px) {
  .hero {
    border-radius: 38px;
    /* margin-inline: 39px; */
    background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
    flex-direction: column;
    width: auto;
    height: 50vh;
    
    display: flex;
    box-shadow: 0 2px 4px #0006, 0 7px 13px -3px #0000004d, inset 0 -3px #0003;
}
  
  .text-container {
    width: auto;
    height: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    flex-wrap: wrap;
    text-align: center;
    position: relative;
    animation: mymove2 1s;
    animation-fill-mode: forwards;
  }
  
  .welcome-text {
    /* text-shadow: 0 0 1px rgb(120, 166, 230); */
    background: linear-gradient(to right, #ae59d0,rgb(213, 120, 120),rgb(103, 103, 207));
    background-clip:text ;
    color: transparent;
    font-size: 4em;
    text-align: center;
   
  }
  
   .text-container > p {
   display: none;
 }
  /* .text-container > h4 { 
     display: hidden;
   } 
   */


   .tertiary-text{
    display: none;
   }
   
   .image-container {
    border-radius: 49px;
    width: auto;
    height: 50%;
    padding: 0px 2px 4px 2px;
    animation: 1s ease-in-out forwards mymove;
    position: relative;
    box-shadow: 0 2px 4px #0006, 0 7px 13px -3px #0000004d, inset 0 -3px #0003;
}
.image-container > img {
  object-fit: cover;
  border-radius: 55px;
  width: 100%;
  height: 100%;
}
  
 
  @keyframes mymove {
    from {
      bottom: 0%;
    }
    to {
      bottom: 50%;
    }
  }
  @keyframes mymove2 {
    from {
      top: 0%;
    }
    to {
      top: 50%;
    }
  }
}



.bike-anm {
  width: auto;
  height: 50px;
  margin: 5px 28px;
  border-bottom: 5px solid red;
  mix-blend-mode: darken;
}

.left-gif {
  width: 50px;
  height: 50px;
  background-image: url("https://www.shutterstock.com/image-vector/shipping-fast-delivery-man-riding-600nw-1145000942.jpg");
}




/* implementing shimmer ui */


.shimmer-cards {
  border: 0.1rem solid #e8e8e8;
  border-radius: 1.5rem;
  width: 236px;
  height: 328px;
  padding-bottom: 0.8rem;
  padding: 8px;
  margin-top: 20px;

  /* position: relative;
  transition: 5s smooth ease-in-out; */
}



.shimmer-image {
  border-radius: 1.5rem;
  width: 100%;
  height: 60%;
  background: #f0f0f0;
}

.shimmer-name {
  background-color: #f0f0f0;
  width: 114px;
  height: 24px;
  margin: 10px 15px;
  font-family: ui-sans-serif;
  border-radius: 5px;
}

.shimmer-cousines {
  text-wrap: nowrap;
  text-overflow: ellipsis;
  margin-block-start: 15px;
  margin-inline-start: 13px;
  background-color: #f0f0f0;
  width: 222px;
  height: 10px;
  border-radius: 5px;
}

.shimmer-component {
  margin-block-start: 23px;
  margin-inline-start: 13px;
  display: flex;
  justify-content: space-between;
}

.shimmer-container {
  margin-top: -5px;
  gap: 2rem;
  display: flex;
  flex-wrap: wrap;
  padding-block-start: 5px;
  margin-inline-start: 73px;
}

.shimmer_time {
  height: 17px;
  width: 58px;
  background-color: #f0f0f0;
  border-radius: 6px;
}

.shimmer_rating {
  background-color: #f0f0f0;
  width: 27px;
  height: 15px;
  margin-inline-start: 123px;
  border-radius: 5px;
}